# LightingDesigner

./: .gitignore  README.md  README.txt  config.json  fix_routes.patch  lighting_overrides.json  pom.xml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/api/: client.ts  lighting.ts
src/javafx/java/com/phoenixcorp/overlay/: LightingDesignerController.java  LightingDesignerFX.java
src/main/java/com/phoenixcorp/overlay/: ChromaSessionManager.java  ColorMatrixBuilder.java  Config.java  ConfigManager.java  FakeOcrReader.java  FrontendForwardingController.java  LightingDesignerController.java  LightingDesignerFX.java  LightingDesignerServer.java  LightingOverrides.java  OcrReader.java  OcrRunner.java  SelectCaptureArea.java  SnapshotToMatrix.java  TessdataBootstrapper.java  TesseractOcrReader.java
src/main/java/com/phoenixcorp/overlay/api/: HomeController.java  LightingRuntime.java  LightingRuntimeController.java
src/main/java/com/phoenixcorp/overlay/config/: SpaForwardingConfig.java
src/main/resources/: application.properties  lighting_designer.fxml  style.css
